VITE_SUPABASE_PROJECT_ID="sbefwlhezngkwsxybrsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZWZ3bGhlem5na3dzeHlicnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mzc0OTksImV4cCI6MjA2NDExMzQ5OX0.Rs_RFvKYsqCIA0JIMZkGGw7QduyMgEhQ4CDdyA3aIxU"
VITE_SUPABASE_URL="https://sbefwlhezngkwsxybrsj.supabase.co"
